header {
    padding: 10px;
    background-color: #FF0000;

    .logo-container {
        max-width: 70px;
        .logo-mobile {
            width: 100%;
        }

        .logo {
            display: none;
        }

        @media (min-width: 768px) {
            max-width: 200px;

            .logo-mobile {
                display: none;
            }

            .logo {
                width: 100%;
                display: block;
            }
        }
    }

    @media (min-width: 768px) {
        background-color: #3B4CCA;
    }
}