footer {
    padding: 10px;
    background-color: #EDEDED;
    display: flex;
    justify-content: center;
    align-items: center;

    p {
        margin-bottom: 0;
    }

    .social-media-container {
        margin-left: 10px;
        a {
            display: flex;
            img {
                width: 20px;
            }
        }
    }

    @media (min-width: 768px) {
        background-color: #FFDE00;
    }
}