.pokemon-list-container {
    .pokemon-list {
        padding: 50px 0 40px;
        margin: 0;
        list-style: none;
        display: flex;
        flex-direction: column;

        .pokemon-item {
            margin-bottom: 10px;
        }
    }

    .pagination-container {
        display: flex;
        justify-content: center;

        pagination ::ng-deep .pagination {
            margin-bottom: 50px;

            .page-item .page-link {
                color: #ee1515;
            } 

            .page-item.active .page-link {
                color: white;
                background-color: #ee1515;
                border-color: #ee1515;
            }   
        }
    }
}

@media (min-width: 768px) {

    .pokemon-list-container {
        .pokemon-list {
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
    
            .pokemon-item {
                margin-right: 10px;
            }
        }

        .pagination-container {
    
            pagination ::ng-deep .pagination {
    
                .page-item .page-link {
                    color: #3B4CCA;
                } 
    
                .page-item.active .page-link {
                    color: white;
                    background-color: #3B4CCA;
                    border-color: #3B4CCA;
                }   
            }
        }
    }
}