.page-not-found-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    p {
        margin: 0;
    }

    .code {
        font-size: 128px;
        font-weight: bold;
    }

    .message {
        font-size: 64px;
        font-weight: bold;
        text-align: center;
    }

    .image-container {
        max-width: 200px;

        img {
            width: 100%;
        }
    }
}

@media screen and (min-width: 550px) {
    .page-not-found-container {
        p {
            line-height: 1; 
        }   

        .image-container {
            max-width: 450px;
        }
    }
}