.mixin-pokeball(@width; @height; @background; @left; @top; @borderRadius;) {
    position: absolute;
    width: @width;
    height: @height;
    background: @background;
    left: @left;
    top: @top;
    border-radius: @borderRadius;
 }

.card-container {
    position: relative;
    max-width: 275px;
    padding: 10px;
    margin: 0 auto;
    background-color: white;
    border-radius: 50%;

    .card-inner-container {
        position: relative;
        z-index: 1;
    }

    .image-container {
        margin: 0 auto;
        max-width: 200px;

        img {
            width: 100%;
            max-height: 200px;
        }
    }

    .index, .name {
        text-transform: capitalize;
        text-align: center;
        margin-bottom: 0;
        font-family: 'pokemonFont';
        color: black;
    } 

    .card-link:hover {
        .index, .name {
            text-decoration: none;
        }   
    }

    &:hover .pokeball {
        opacity: 0.9;
    }

    .pokeball {
        opacity: 0.3;
        transition: opacity 1s linear;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;

        .poke-up, .poke-down {
            width: 100%;
            height: 135px;
        }

        .poke-up {
            background-color: #ee1515;
            border-top-left-radius: 140px;
            border-top-right-radius: 140px;
        }

        .poke-center {
            .mixin-pokeball(100%, 20px, #222224, 0, 50%, 0);
            transform: translateY(-50%);
            z-index: 1;

            .poke-big-circle {
                .mixin-pokeball(80px, 80px, #222224, 50%, 50%, 50%);
                transform: translate(-50%, -50%);

                .poke-small-circle {
                    .mixin-pokeball(40px, 40px, #f0f0f0, 50%, 50%, 50%);
                    transform: translate(-50%, -50%);
                }
            }
        }

        .poke-down {
            background-color: #f0f0f0;
            border-bottom-left-radius: 140px;
            border-bottom-right-radius: 140px;
        }
    }

}

@media (min-width: 768px) {
    .card-container {
        min-width: 275px;
        max-width: none;
    }   
}