@bug: #729f3f;
@dragon: linear-gradient(180deg, #53a4cf 50%, #f16e57 50%);
@fairy: #fdb9e9;
@fire: #fd7d24;
@ghost: #7b62a3;
@ground: linear-gradient(180deg, #f7de3f 50%, #ab9842 50%);
@normal: #a4acaf;
@psychic: #f366b9;
@steel: #9eb7b8;
@dark: #707070;
@electric: #eed535;
@fighting: #d56723;
@flying: linear-gradient(180deg, #3dc7ef 50%, #bdb9b8 50%);
@grass: #9bcc50;
@ice: #51c4e7;
@poison: #b97fc9;
@rock: #a38c21;
@water: #4592c4;

p {
    padding: 2px 10px;
    font-size: 16px;
    color: white;
    margin: 0;
    border-radius: 8px;
    text-transform: capitalize;
}

.bug {
    background: @bug;
}

.dragon {
    background: @dragon;
}

.fairy {
    background: @fairy;
}

.fire {
    background: @fire;
}

.ghost {
    background: @ghost;
}

.ground {
    background: @ground;
}

.normal {
    background: @normal;
}

.psychic {
    background: @psychic;
}

.steel {
    background: @steel;
}

.dark {
    background: @dark;
}

.electric {
    background: @electric;
}

.fighting {
    background: @fighting;
}

.flying {
    background: @flying;
}

.grass {
    background: @grass;
}

.ice {
    background: @ice;
}

.poison {
    background: @poison;
}

.rock {
    background: @rock;
}

.water {
    background: @water;
}